// Import partial files
@import 'config';
@import 'utilities';

// General Styles --------------

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
}

body {
  font-family: $font-stack;
  font-size: 1rem;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

// Keep all images in their containers
img {
  width: 100%;
}

// Logo -------------------

#logo {
  width: 70px;
  height: 70px;
  // In case we want to replace the logo image with text
  color: #fff;
  text-transform: uppercase;
}

// Main Nav ----------------

#main-nav {
  display: flex;
  justify-content: space-between;
  // align-items: center;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li{
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-transform: uppercase;
    // This border will show up on hover
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    // Transition for the border color to change on hover
    transition: border-color 0.5s;

    // On hover the border color will transition
    &:hover {
      border-color: $med-color;
    }

    // Class of current needs a border on it
    &.current {
      border-color: $main-color;
    }
  }
}

// Header ---------------

#header {
  // Header Home
  &-home {
    background: $bg-img;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;

    // Center the header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {

  }
}

// Home Sections -----------------

#home {

  // Home Section A
  &-a {
    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }
    .fas {
      color: $main-color;
    }
  }

  // Home Section B

  &-b {
    // Create 4 col grid
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      div {
        padding: 3rem 0;

        // Alternating colors for the div boxes
        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $med-color;
        }
      }
    }

    // Increase font size for key stats info
    li {
      line-height: 2;

      &.stats-title {
        font-size: 1.5rem;
      }
      &.stats-number {
        font-size: 2rem;
        font-size: bold;
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // process-icon styling
      &-icon {
        position: relative;
        color: #fff;
        background: $dark-color;
        padding: 2rem;
        // Make the circle
        border-radius: 50%;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        // transition
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }

      // process-step numbers to hover at top right of each icon
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        // Make the circle around each step number
        border-radius: 50%;
        height: 15px;
        width: 15px;
        padding: 1rem;
        line-height: 15px;
        // Transition
        transition: all 1s;
      }
    }
  }
}
