.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  transition: all 0.5s;
  border-radius: 5px;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-light {
  color: #f4f4f4;
  background: #333; }

.btn-main {
  color: #333;
  background: #ffbc00; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-med {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.text-center {
  text-align: center; }

.bottom-line {
  display: block;
  width: 3rem;
  border: #ffbc00 3px solid;
  margin: 0 auto 1rem auto; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-img {
    transform: scale(1.2); }

* {
  margin: 0;
  padding: 0; }

html {
  font-size: 18px; }

body {
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  z-index: 1; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex;
    z-index: 1; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  position: relative;
  background: url("../img/showcase.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% 34%;
  height: 10vh;
  color: #fff;
  border-bottom: #ffbc00 3px solid; }
  #header-inner:before {
    content: '';
    position: absolute;
    background: #333;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }

#home-a .fas {
  color: #ffbc00; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-b li {
  line-height: 2; }
  #home-b li.stats-title {
    font-size: 1.5rem; }
  #home-b li.stats-number {
    font-size: 2rem;
    font-size: bold; }

#home-c {
  padding-bottom: 5rem; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
    #home-c .process-icon {
      position: relative;
      background: #333;
      color: #fff;
      padding: 2rem;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      transition: all 1s; }
      #home-c .process-icon:hover {
        background: #ffbc00;
        width: 90px;
        height: 90px;
        line-height: 90px; }
        #home-c .process-icon:hover .process-step {
          background: #333;
          color: #fff; }
    #home-c .process-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background: #ffbc00;
      color: #fff;
      border-radius: 50%;
      height: 15px;
      width: 15px;
      padding: 1rem;
      line-height: 15px;
      transition: all 1s; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bio-img bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-img {
  grid-area: bio-img; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px #ffbc00 solid;
  padding: 0.6rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a i.fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress-area {
  width: 80%;
  margin: 0 auto; }

#about-b .progress {
  height: 30px;
  background: #ccc;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    background: #ffbc00;
    color: #fff;
    text-align: center;
    transition: all 1s; }
    #about-b .progress div:hover {
      border: #f4f4f4 1px solid; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }
  #about-d .testimonials ul {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  #about-d .testimonials p {
    background: #ccc;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    transition: all 1s; }
    #about-d .testimonials p:hover {
      background: #ffbc00;
      padding: 1rem 1.5rem; }
  #about-d .testimonials img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 1rem;
    border: 1px solid #ffbc00; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      padding: 0.5rem;
      text-align: center;
      transition: all 1s; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }
